
#Client credentials 
PORT=5000
# MONGO_URI=mongodb+srv://alhhub-dev:7etQbsXeaAsg3mNd@alhhub.cz3gsz.mongodb.net/?retryWrites=true&w=majority&appName=alhhub
MONGO_URI=mongodb+srv://fsdteamsaa:YofZqFXb5mFd0xFC@cluster0.wn3crgd.mongodb.net/lowready?retryWrites=true&w=majority&appName=Cluster0

OTP_SECRET=jdufopiuyeriutfnkjmnhyu8326
OTP_EXPIRE=10h

APP_USER=
APP_PASS=
EMAIL_FROM=

bcrypt_salt_round = 10
JWT_ACCESS_SECRET = sdkjfskfhkjdsfhkjdshfkds
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = saldjfdsajfhjdsfkjdsfd
JWT_REFRESH_EXPIRES_IN = 90d


CLOUDINARY_CLOUD_NAME=dw6nje2ua
CLOUDINARY_API_KEY=971818314655745
CLOUDINARY_API_SECRET=l1X_dNJhcMKSazaorctcIeGJfIA


Webhook_Payment_Secret=
Webhook_Account_Secret=

Stripe_Secret_Key=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

FRONTEND_URL=http://localhost:5000

